/*
 * The main interface color for Icinga
 * Used for:
 *  - Header background
 *  - Links and buttons
 *  - Highlighting
 */
// Black colors from base.less
@black: #535353;

// Gray colors
@gray: #7F7F7F;
@gray-light: #C9C9C9;
@gray-lighter: #EEEEEE;
@gray-lightest: #F7F7F7;

// Icinga colors
@icinga-blue: #778899;
//@icinga-blue: #0095BF;
@icinga-secondary: #EF4F98;

#login {
  background-image: url('../img/studost/samson-duborg-rankin-91091.jpg');

  input[type=submit] {
    background-color: @icinga-blue;
  }
}

/*
 * Logo display on login page
 */
#icinga-logo {
  // TODO
  background-image: url('../img/studost/logo-white.svg');

  &.invert {
    // The logo shown on white background (DEFAULT)
    background-image: url('../img/studost/logo-blue.svg');
  }
}

/*
 * The logo container in the main menu
 * Adjusting the padding here to have a larger logo
 */
#header-logo-container {
  padding: 0.5em;
}

/*
 * Logo link shown in the main menu
 *
 * Background below is @icinga-blue
 */
#header-logo {
  background-image: url('../img/studost/logo-white.svg');
}

#layout:not(.minimal-layout).sidebar-collapsed #header-logo {
  background-image: url('../img/studost/logo-white-compact.svg');
}

